<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasper</title>
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Jasper"/>
    <meta property="twitter:description" content="Listen your favorite station, in a car, or in your house using Jasper!"/>
    <meta name="theme-color" content="#b81898"/>
    <style>
      body {
        padding:0;
        margin:0;
      }
      .loader-container {
  text-align: center;
  
  flex-direction: column;
  background:#202033;
  display: flex;
  width: 100%;
height: 100vh;
  overflow:hidden;
  justify-content: center;

  align-items: center;
}
.loader {
  /*border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;*/
  width: 300px;
  height: 300px;
  animation: spin 2s ease-in-out infinite;
  animation-delay: 0.2s;
}

@keyframes spin {
  0%  { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head> 
 <body>
   <div class="loader-container">
    <img src="/src/src/icons/loading.svg" class="loader"/>
   </div>
   <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
